{% extends 'base.html' %}



    {% block head %}

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

    {% endblock %}




    {% block content %}

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Home</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-md-6">
                    <table class="table small m-b-xs">
                        <tbody>
                        <tr>
                            <td>
                                <strong><a href="{% url 'group' 1 %}">My Group</a></strong>
                            </td>
                            <td>
                                <strong><a href="{% url 'groups' %}">All Groups</a></strong>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <strong><a href="">Add a Contract</a></strong>
                            </td>
                            <td>
                                <strong><a href="{% url 'allcontracts' %}">View All Contracts</a></strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong><a href="{% url 'analyzecontracts' %}">Analyze Contracts</a></strong>
                            </td>
                            <td>
                                <strong><a href="">User Information</a></strong>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-3">
                    <div class="widget style1 navy-bg">
                        <div class="row">
                            <div class="col-xs-4">
                                <i class="fa fa-cloud fa-5x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <span> Pending in My Group</span>
                                <h2 class="font-bold">20</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget style1 navy-bg">
                        <div class="row">
                            <div class="col-xs-4">
                                <i class="fa fa-level-up fa-5x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <span> Checked Out </span>
                                <h2 class="font-bold">5</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>Checked Out Contracts</h3>
                    </div>
                                        <div class="ibox-content">

                    <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-conden" >
                    <thead>
                    <tr>
                        <th>
                        </th>
                        <th>Name</th>
                        <th>Edited At</th>
                        <th>Edited By</th>
                        <th>Current Group</th>
                        <th>Contract Amount</th>
                        <th>Signed</th>
                        <th>Expiration</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>
                            <button class='btn btn-xs btn-warning checkin-button'>Check In</button>
                        </td>
                        <td>2345214 Dr Sacks</td>
                        <td>12/1/2014</td>
                        <td>Taylor</td>
                        <td>Legal</td>
                        <td>$20,000</td>
                        <td>Yes</td>
                        <td>1/1/2017</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>
                            <button class='btn btn-xs btn-warning checkin-button'>Check In</button>

                        </td>
                        <td>5486524 Dr Jordan</td>
                        <td>12/1/2014</td>
                        <td>Taylor</td>
                        <td>Legal</td>
                        <td>$9,500</td>
                        <td>Yes</td>
                        <td>1/1/2017</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>
                            <button class='btn btn-xs btn-warning checkin-button'>Check In</button>

                        </td>
                        <td>9334654 Dr Williams</td>
                        <td>12/1/2014</td>
                        <td>Taylor</td>
                        <td>Legal</td>
                        <td>$15,000</td>
                        <td>No</td>
                        <td>1/1/2017</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>                    
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>
                            <button class='btn btn-xs btn-warning checkin-button'>Check In</button>

                        </td>
                        <td>1346524 Dr Gupta</td>
                        <td>12/1/2014</td>
                        <td>Taylor</td>
                        <td>Legal</td>
                        <td>$20,000</td>
                        <td>Yes</td>
                        <td>1/1/2017</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>
                    </tbody>

                    </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>





            <div class="row">
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h3>My History</h3>
                    </div>
                                        <div class="ibox-content">

                    <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-conden" >
                    <thead>
                    <tr>
                        <th>
                        </th>
                        <th>Contract Name</th>
                        <th>Action Taken</th>
                        <th>Action Date</th>
                        <th>Current Group</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>
                        </td>
                        <td>2345214 Dr Sacks</td>
                        <td>Sent to <a href="{% url 'group' 1 %}">Finance</a></td>
                        <td>8/1/2015</td>
                        <td>Legal</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>

                        </td>
                        <td>5486524 Dr Jordan</td>
                        <td>Sent to <a href="{% url 'group' 1 %}">Finance</a></td>
                        <td>2/14/2015</td>
                        <td>-</td>
                        <td><span class="label ">Archived</span></td>
                    </tr>
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>

                        </td>
                        <td>9334654 Dr Williams</td>
                        <td>Sent to <a href="{% url 'group' 1 %}">Compliance</a></td>
                        <td>12/1/2014</td>
                        <td>Finance</td>
                        <td><span class="label label-warning">In Progress</span></td>
                    </tr>                    
                    <tr class="gradeX">
                        <td>
                            <a class='btn btn-xs btn-primary' href="{% url 'contract' 1 %}">View</a>

                        </td>
                        <td>1346524 Dr Gupta</td>
                        <td>Sent to <a href="{% url 'group' 1 %}">Compliance</a></td>
                        <td>12/1/2014</td>
                        <td>-</td>
                        <td><span class="label label-primary">Completed</span></td>
                    </tr>
                    </tbody>

                    </table>
                        </div>

                    </div>
                </div>
            </div>
            </div>

        </div>


    {% endblock %}

 {% block scripts %}

    <!-- Page-Level Scripts -->
    <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script>

        $(document).ready(function() {
            $('.dataTables-example').DataTable({
            });

        });

        $('.checkin-button').click(function () {
            swal({
                title: "Are you sure?",
                text: "You are checking in this contract back to your group.",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, check it in!",
                closeOnConfirm: false
            }, function () {
                swal("Done!", "You have checked in this document.", "success");
            });
        });

    </script>
    {% endblock %}
