{% extends 'base.html' %}


    {% block head %}

    <style type="text/css">

    #included-templates span{
        font-size: 1.2em;

    }

    #current-input-fields{

    }


    </style>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote.min.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote-bs3.min.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/all.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">


<style type="text/css">

</style>
    {% endblock %}



    {% block content %}

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>Start A New Contract</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Advocate Healthcare</a>
                        </li>
                        <li>
                            <a>Contracts</a>
                        </li>
                        <li>
                            <a>Add</a>
                        </li>
                    </ol>
                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-9">

                <div class="ibox float-e-margins">

                    <div class="ibox-content">

                    <form method="get">
                        

                        <h3>Contract Name:</h3>
                        <input type='text' class='form-control'>
                        <br>
                        <br>
                        <br>


                    <h3>Contract Base:</h3>

                    <div class="table-responsive">
                    <table class="table table-striped table-hover dataTables-example table-conden" >
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Added Date</th>
                        <th>Added By</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Stipend Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic stipend contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stipend Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic stipend contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>
                                      <tr>
                        <td>Stipend Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic stipend contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Stipend Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic stipend contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Medical Directorship Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic Medical Directorship contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Call Pay Base</td>
                        <td>4/5/13</td>
                        <td>Mike Meehan</td>
                        <td>Generic call pay contract</td>
                        <td>
                            <button class='btn btn-xs btn-primary'>Preview</button>
                        </td>
                    </tr>                  
                    </tbody>

                    </table>
                        </div>



                        <br>
                        <br>
                        <br>

                        <div id='included-templates'>
                        <h3>Added Templates:</h3>
                            <span class="label label-warning">Generic Compensation</span>
                            <span class="label label-warning">Exhibit 4B - Compliance</span>
                            <span class="label label-warning">Ammendment 8C</span>
                            <span class="label label-warning">Standard Non-Compete</span>
                        </div>

                        <br>

                        <div id='current-input-fields'>
                        <h3>Current Input Fields:</h3>
                            <span class="label label-info">Physician Name</span>
                            <span class="label label-info">NPI</span>
                            <span class="label label-info">Contract Type</span>
                            <span class="label label-info">Date</span>
                            <span class="label label-info">Start Date</span>
                            <span class="label label-info">End Date</span>
                            <span class="label label-info">Term</span>
                            <span class="label label-info">Hospitals</span>
                            <span class="label label-info">Region</span>
                            <span class="label label-info">Specialty</span>
                            <span class="label label-info">Contract Status</span>
                            <span class="label label-info">Contract Amount</span>
                            <span class="label label-info">State for Liscence</span>
                            <span class="label label-info">Medical Degree</span>
                        </div>

                        <br>
                        <br>
                        <br>

                        <h3>Live Contract Preview:</h3>
                        <div class="summernote">
                            <h3>Lorem Ipsum is simply</h3>
                            dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's</strong> standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                            <br/>
                            <br/>
                            <ul>
                                <li>Remaining essentially unchanged</li>
                                <li>Make a type specimen book</li>
                                <li>Unknown printer</li>
                            </ul>
                        </div>

                        <button class='btn btn-danger btn-lrg'>Create New Contract!</button>
                    </form>



                    </div>
            </div>
            </div>
            <div class="col-lg-3">

                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Templates</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                            <table class="table table-hover " >
                            <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Preview</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">Preview</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">Preview</button>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </div>



                        <button class='btn btn-lg' id='addtemplate'>Add to Contract Content</button>
                    </div>
                </div>

            </div>
        </div>


        </div>





        <div class="modal inmodal fade" id="myModal5" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Template Preview</h4>
                    <small class="font-bold">This is the preview of the template that displays what is included</small>
                </div>
                <div class="modal-body">
                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.</p>
                    <p><strong>Lorem Ipsum is simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>


    {% endblock %}

    {% block scripts %}

    <!-- Page-Level Scripts -->
    <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script>

        $(document).ready(function() {
            $('.dataTables-example').DataTable({
                "scrollX": true,
            });

        });


        $(document).ready(function(){

            $('.summernote').summernote();

       });
        var edit = function() {
            $('.click2edit').summernote({focus: true});
        };
        var save = function() {
            var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
            $('.click2edit').destroy();
        };

        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });





        $('#addtemplate').click( function() {
                $( ".note-editable" ).append( '<br><br><TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD><TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.6</FONT></TD><TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2"><U>Independent Contractor Status</U>. It is the express intention of the parties that Physician is an independent contractor. Nothing in this Agreement shall in any way be construed to indicate that Physician is an employee of the Company. Physician will be expected and required to use his unique background, training, and skills to carry out his duties. Physician will have the discretion to determine the method, means, and location of performing his duties, and the Company has no right to and will not control or determine the method, means, or place of the performance of Physician&#146;s duties, except as otherwise explicitly set forth in this </FONT></P></TD></TR></TABLE><p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> Agreement. As an independent contractor, Physician shall not be eligible to participate in any employee benefit plan, including but not limited to health, disability, life insurance or retirement contribution. Company may provide for its employees. Physician shall also be responsible for payment of all licensing fees, professional dues, publications, subscriptions, and related professional expenses.' );
        });

    </script>
    {% endblock %}




