{% extends 'base.html' %}


    {% block head %}

    <style type="text/css">



    </style>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote.min.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote-bs3.min.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/all.css">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">


    <style type="text/css">

    .labelbox .label{
        display: inline-block!important;
    }

    </style>

    {% endblock %}



    {% block content %}

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-12">
                    <h2>View All Templates</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Advocate Healthcare</a>
                        </li>
                        <li>
                            <a>Templates</a>
                        </li>
                        <li>
                            <a>View All</a>
                        </li>
                    </ol>
                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">

        <div class="row">
            <div class="col-lg-9">

                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Base Contracts</h5>
                    </div>

                    <div class="ibox-content">

                        <div class="table-responsive">
                            <table class="table table-hover " >
                            <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Preview</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            </tbody>
                            </table>
                        </div>
                        <!-- end table responsive -->

                    </div>
                </div>



                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Additional Templates</h5>
                    </div>

                    <div class="ibox-content">

                        <div class="table-responsive">
                            <table class="table table-hover " >
                            <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Preview</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Template 1
                                </td>
                                <td>1/1/2009</td>
                                <td><span class="btn btn-xs btn-primary table-btn">View</span></td>
                            </tr>
                            </tbody>
                            </table>
                        </div>
                        <!-- end table responsive -->



                    </div>
                </div>



            </div>
            <!-- end col lg 9 -->


            <div class="col-lg-3">

                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Site Filter</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                            <table class="table table-hover " >
<!--                             <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                            </tr>
                            </thead> -->
                            <tbody>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Good Sam</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Condell</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Christ</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Good Shep</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Illinois Masonic</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>BroMenn</td>
                            </tr>
                            </tbody>
                            </table>
                        </div>

                        <button class='btn'>Filter</button>
                    </div>
                    <!-- end ibox content -->

                </div>
                <!-- end ibox -->



                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Contract Type Filter</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class="table-responsive">
                            <table class="table table-hover " >
                            <tbody>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Medical Directorship</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Call Pay</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="i-checks">
                                        <input type="checkbox" >
                                    </div>
                                </td>
                                <td>Physician Compensation</td>
                            </tr>
                            </tbody>
                            </table>
                        </div>

                        <button class='btn'>Filter</button>
                    </div>
                    <!-- end ibox content -->

                </div>
                <!-- end ibox -->

                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Tag Filter</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <div class='labelbox'>
                            <span class="label label-info">Merger Docs</span>
                            <span class="label label-info">Holiday</span>
                            <span class="label label-info">Specialist</span>
                            <span class="label label-info">Heart</span>
                            <span class="label label-info">Ortho</span>
                            <span class="label label-info">Tiger Team</span>
                            <span class="label label-info">South Region</span>
                            <span class="label label-info">North Region</span>
                        </div>

                        <br>
                        <button class='btn'>Filter</button>
                    </div>
                    <!-- end ibox content -->

                </div>
                <!-- end ibox -->


            </div>
        </div>



        </div>


    {% endblock %}

    {% block scripts %}

    <!-- Page-Level Scripts -->
    <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/summernote/0.6.16/summernote.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script>

        $(document).ready(function() {
            $('.dataTables-example').DataTable({
            });

        });


        $(document).ready(function(){

            $('.summernote').summernote();

       });
        var edit = function() {
            $('.click2edit').summernote({focus: true});
        };
        var save = function() {
            var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
            $('.click2edit').destroy();
        };

        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });



    </script>
    {% endblock %}




